language: ruby
rvm:
  - 2.1.5

before_script:
  - mysql -e '''CREATE DATABASE dashboardtesting
                DEFAULT CHARACTER SET utf8
                DEFAULT COLLATE utf8_general_ci;'''

branches:
  except:
    - course_pages

